<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:textAlignment="viewStart"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:layout_gravity="start"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="40dp"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_gravity="start">
        <ImageView
            android:id="@+id/menu__row__icon"

            android:layout_width="20dp"
            android:layout_height="20dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/menu__row__text"
        android:layout_width="match_parent"
        android:layout_weight="5"
        android:textSize="20sp"
        android:paddingStart="15dp"
        android:paddingLeft="15dp"
        android:textAlignment="viewStart"
        android:layout_gravity="start"
        android:layout_height="wrap_content" />
</LinearLayout>